{
  "name": "lesson3",
  "version": "1.0.0",
  "description": "test",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "test"
  ],
  "author": "qiaoni",
  "license": "MIT",
  "dependencies": {
    "async": "^1.5.0",
    "cheerio": "^0.19.0",
    "eventproxy": "^0.3.4",
    "express": "^4.13.3",
    "fs-extra": "^0.26.3",
    "html-entities": "^1.2.0",
    "node-schedule": "^0.6.0",
    "node-xlsx": "^0.6.0",
    "superagent": "^1.4.0",
    "windows-shortcuts":"*"
  }
}
